name: Build/Test
on:
  workflow_dispatch:
  push:
    branches:
      - webreplay-release

jobs:
  merge-playwright:
    name: Merge changes to playwright branch
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
      - uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: webreplay-release
          target_branch: replay-playwright
          github_token: ${{ github.token }}
  build-test:
    name: Trigger build/test run
    runs-on: ubuntu-latest
    needs: [merge-playwright]
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
        with:
          ref: replay-playwright
      - uses: actions/checkout@v2
        with:
          ref: webreplay-release
      - uses: ./.github/actions/build-test
        env:
          BUILD_TEST_AUTHORIZATION: ${{ secrets.BUILD_TEST_AUTHORIZATION }}
          BUILD_TEST_HOSTNAME: ${{ secrets.BUILD_TEST_HOSTNAME }}
          BUILD_TEST_PORT: ${{ secrets.BUILD_TEST_PORT }}
          BUILD_TEST_INSECURE: ${{ secrets.BUILD_TEST_INSECURE }}
