name: Build/Test
on:
  workflow_dispatch:
  push:
    branches:
      - webreplay-release

jobs:
  build-test:
    name: Trigger build/test run
    runs-on: ubuntu-latest
    needs: [merge-playwright]
    timeout-minutes: 20
    steps:
      - name: Connect to Tailscale
        uses: tailscale/github-action@v1
        with:
          authkey: ${{ secrets.TAILSCALE_API_KEY }}
      - uses: actions/checkout@v2
        with:
          ref: replay-playwright
      - uses: actions/checkout@v2
        with:
          ref: webreplay-release
      - uses: ./.github/actions/build-test
        env:
          BUILD_TEST_AUTHORIZATION: ${{ secrets.BUILD_TEST_AUTHORIZATION }}
          BUILD_TEST_HOSTNAME: build-server.replay.prod
          BUILD_TEST_PORT: ${{ secrets.BUILD_TEST_PORT }}
          BUILD_TEST_INSECURE: ${{ secrets.BUILD_TEST_INSECURE }}
